<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimal Delivery Route</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .route-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            padding: 10px;
        }

        .route-node {
            width: 20px;
            height: 20px;
            background-color: rgb(98, 28, 28);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
            position: relative;
        }

        .route-line {
            height: 2px;
            background-color: rgb(98, 28, 28);
            width: 60px;
            margin: 0;
        }

        .route-node span {
            position: absolute;
            top: 40px;
            left: -20px;
            font-size: 12px;
            font-weight: bold;
            color: black;
            text-align: center;
            width: 60px;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center bg-red-500">
    <div class="text-center w-auto bg-white p-6 shadow-md rounded-md mx-auto">
        <img src="/static/logo.png" class="w-[150px] h-[150px] mx-auto">
        <h2 class="text-3xl font-semibold text-red-800 mb-4">Optimal Route for Delivery</h2>
        <p class="text-lg text-gray-800 mb-6"><strong>Total distance:</strong> {{ best_distance }} meters</p>
        <div class="route-container">
            {% for place in best_route %}
                <div class="route-node">
                    <span>{{ place }}</span>
                </div>
                {% if not loop.last %}
                    <div class="route-line"></div>
                {% endif %}
            {% endfor %}
        </div>
        <div class="w-full max-2xl mt-20">
            {{ map_html|safe }}
        </div>
    </div>
</body>
</html>
